\relax 
\citation{1}
\citation{2}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Schrodinger Equation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Approaching Numerical Solutions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Probability in a Closed Interval}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
