\relax 
\@nameuse{bbl@beforestart}
\citation{wave}
\citation{1}
\citation{2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wave Function}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability of the wave function}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time-dependent general Schrödinger equation}{1}\protected@file@percent }
\citation{3}
\citation{grif}
\citation{hydro}
\citation{hydrofunctions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time-independent general Schrödinger equation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hydrogen atom electron's wave function}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Normalized hydrogen wave functions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Monte Carlo integration method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability of the Hydrogen Wave Function in a Closed Spatial Section}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical solution for the first hydrogen's atom wave function}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}\protected@file@percent }
\bibcite{wave}{1}
\bibcite{grif}{2}
\bibcite{1}{3}
\bibcite{2}{4}
\bibcite{3}{5}
\bibcite{hydro}{6}
\bibcite{hydrofunctions}{7}
\bibcite{montec}{8}
\newlabel{LastPage}{{4}{4}{}{}{}}
